export type Language = 'pl' | 'en';

export const translations = {
  pl: {
    // Hero section
    heroTitle: "Zimna Fuzja i LENR: Co Wiemy",
    heroSubtitle: "Kompleksowa analiza badań zimnej fuzji i Reakcji Jądrowych Niskiej Energii, dowodów i perspektyw na przyszłość.",
    
    // Navigation
    contents: "Spis Treści",
    introduction: "Wprowadzenie",
    timeline: "Oś Czasu",
    reproducibility: "Powtarzalność",
    evidenceInventory: "Przegląd Dowodów",
    keyExperiments: "Kluczowe Eksperymenty",
    modelsAndCritiques: "Modele i Krytyka",
    whatToExpect: "Czego Się Spodziewać",
    decisiveExperiments: "Decydujące Eksperymenty",
    experimentalFlowchart: "Schemat Eksperymentalny",
    reactorSchematics: "Schematy Reaktorów",
    references: "Źródła",
    partnership: "Współpraca",
    
    // Confidence badges
    confidenceHigh: "Pewność: Wysoka",
    confidenceMedium: "Pewność: Średnia",
    confidenceLow: "Pewność: Niska",
    confidenceVeryLow: "Pewność: Bardzo Niska",
    
    // Introduction content
    introContent1: "Zimna fuzja (LENR) odnosi się do twierdzeń o energii o skali jądrowej w układach materii skondensowanej w temperaturze otoczenia. Dobrze kontrolowane replikacje nie wykazują silnej produkcji energii netto. Część badań donosi o przerywanym nadmiarze ciepła. Ponowna ocena Nature z 2019 roku nie znalazła dowodów. Nature z 2025 roku poinformował, że elektrochemiczne ładowanie zwiększyło wydajność neutronów z fuzji D-D o ~15%.",
    introContent2: "Dziedzina pozostaje kontrowersyjna, z dziesięcioleciami sprzecznych wyników i trwającą debatą na temat podstawowych mechanizmów i powtarzalności zgłaszanych efektów.",
    
    // Timeline section
    timelineTitle: "Historyczna Oś Czasu",
    timelineIntro: "Od Fleischmann & Pons 1989 przez przeglądy DOE (1989, 2004), prace SRI/McKubre, ponowną ocenę Nature z 2019, wynik pomostowy Nature z 2025, do regulacji fuzji NRC z 2026.",
    
    // Timeline events
    timeline1989_1: "Fleischmann & Pons - twierdzenie o elektrolizie Pd-D",
    timeline1989_2: "Jones i in. - mały sygnał neutronowy (Nature)",
    timeline1989_3: "Lewis i in. - wyniki zerowe (Nature)",
    timeline1989_4: "Raport DOE ERAB - dowody nieprzekonujące",
    timeline1990_1: "Fleischmann & Pons rozszerzają twierdzenia kalorymetryczne",
    timeline1990_2: "Albagli i in. - wielomodalne poszukiwania zerowe",
    timeline1992: "McKubre/SRI - korelacje nadmiaru mocy z ładowaniem D/Pd",
    timeline2004: "Przegląd DOE LENR - dowody niekonkluzywne",
    timeline2019_1: "Nature - ponowna ocena wielu instytucji - brak dowodów",
    timeline2019_2: "Mizuno donosi o nadmiarze ciepła Pd-na-Ni",
    timeline2025: "Nature: elektrochemiczne ładowanie D zwiększa wydajność neutronów fuzji wiązka-cel (~15%)",
    timeline2026: "NRC publikuje strategię regulacji fuzji",
    
    // Reproducibility section
    reproducibilityTitle: "Powtarzalność",
    reproducibilityIntro: "Wiele starannych poszukiwań nie znajduje nadmiaru ciepła ani produktów fuzji. Istnieją pozytywne doniesienia, ale są przerywane. Kluczowe kwestie metodologiczne obejmują:",
    reproducibilityList1: "Typ kalorymetru i kalibracja",
    reproducibilityList2: "Rozliczanie rekombinacji gazów",
    reproducibilityList3: "Współczynniki ładowania D/Pd",
    reproducibilityList4: "Detekcja jądrowa bliska tłu",
    reproducibilityList5: "Czystość i przygotowanie materiałów",
    reproducibilityList6: "Czynniki środowiskowe i kontrole",
    reproducibilityConclusion: "Brak spójnej powtarzalności pozostaje głównym wyzwaniem dla akceptacji dziedziny w głównym nurcie nauki.",
    
    // Evidence section
    evidenceTitle: "Przegląd Dowodów",
    evidenceIntro: "Kategorie rzekomo obserwowanych zjawisk i ich poziomy pewności:",
    evidenceHeat: "Ciepło/nadmiar ciepła",
    evidenceNeutrons: "Neutrony/promienie gamma",
    evidenceNeutronsNote: "(dla małych sygnałów)",
    evidenceTritium: "Tryt",
    evidenceTritiumReported: "(donoszony)",
    evidenceTritiumNuclear: "(pochodzenie jądrowe)",
    evidenceHelium: "Hel-4",
    evidenceTracks: "Ślady CR-39",
    evidenceIsotopic: "Przesunięcia izotopowe",
    evidenceKeyExperiments: "Kluczowe Eksperymenty",
    
    // Experiments data
    exp1Title: "Fleischmann i Pons 1989",
    exp1Measurements: "Kalorymetria + sygnały jądrowe",
    exp1Outcome: "Raportowany nadmiar entalpii",
    
    exp2Title: "Lewis i in. 1989",
    exp2Measurements: "Kalorymetria + neutrony + promienie gamma + tryt + He",
    exp2Outcome: "Brak dowodów",
    
    exp3Title: "Miskelly i in. 1989",
    exp3Measurements: "Krytyka kalorymetrii",
    exp3Outcome: "Artefakty mogą mylić twierdzenia",
    
    exp4Title: "Albagli i in. 1990",
    exp4Measurements: "Kalorymetria stałej temperatury; neutron/γ; He; tryt",
    exp4Outcome: "Brak nadmiaru mocy lub produktów fuzji",
    
    exp5Title: "McKubre/SRI 1992+",
    exp5Measurements: "Kalorymetria + korelacje ładowania",
    exp5Outcome: "Nadmiar mocy skorelowany z D/Pd",
    
    exp6Title: "Mosier-Boss i in. 2009",
    exp6Measurements: "Detektory śladów CR-39",
    exp6Outcome: "Obserwowano potrójne ślady",
    
    exp7Title: "Berlinguette i in. 2019",
    exp7Measurements: "Rygorystyczne testy wielu instytucji",
    exp7Outcome: "Brak dowodów na zimną fuzję",
    
    exp8Title: "Chen i in. 2025",
    exp8Measurements: "Wydajność neutronów z Pd + ładowanie elektrochemiczne",
    exp8Outcome: "~15% zwiększenie szybkości neutronów",
    
    // Detailed experiment documentation
    // Experiment 1: Fleischmann & Pons 1989
    exp1DetailTitle: "Fleischmann & Pons (1989) - Pierwsze Twierdzenie o Zimnej Fuzji",
    exp1Journal: "Journal of Electroanalytical Chemistry",
    exp1Objective: "Badanie możliwości fuzji jądrowej deuteru w elektrodzie palladowej podczas elektrolizy ciężkiej wody",
    exp1Methods: "Elektroliza D2O z elektrodami Pd (katoda) i Pt (anoda), kalorymetria różnicowa, detekcja neutronów i promieni gamma",
    exp1Results: "Raportowany nadmiar entalpii do 4x mocy wejściowej, sporadyczne sygnały neutronowe, produkcja trytu",
    exp1Replication: "Początkowo trudne do odtworzenia, mieszane wyniki w różnych laboratoriach",
    exp1Significance: "Zapoczątkował obszar badań zimnej fuzji, zmobilizował społeczność naukową",
    exp1Limitations: "Niespójne wyniki, problemy z kalorymetrią, słaba korelacja między ciepłem a produktami jądrowymi",
    
    // Experiment 2: Lewis et al. 1989
    exp2DetailTitle: "Lewis et al. (1989) - Kompleksowa Replikacja Null",
    exp2Journal: "Nature",
    exp2Objective: "Niezależna weryfikacja twierdzeń Fleischmann-Pons z użyciem wielomodalnych technik detekcji",
    exp2Methods: "Elektroliza Pd-D z jednoczesną kalorymetrią, detekcją neutronów, spektrometrią gamma, analizą trytu i helu",
    exp2Results: "Brak wykrywalnego nadmiaru ciepła, neutronów, promieni gamma, trytu lub helu-4",
    exp2Replication: "Powtarzane w wielu konfiguracjach przez Caltech i inne instytucje",
    exp2Significance: "Pierwsza główna publikacja przeciw twierdzeniom zimnej fuzji",
    exp2Limitations: "Możliwe różnice w przygotowaniu materiałów w porównaniu z oryginalnymi eksperymentami",
    
    // Experiment 3: Miskelly et al. 1989
    exp3DetailTitle: "Miskelly et al. (1989) - Analiza Artefaktów Kalorymetrycznych",
    exp3Journal: "Science",
    exp3Objective: "Identyfikacja potencjalnych źródeł błędów systematycznych w pomiarach kalorymetrycznych zimnej fuzji",
    exp3Methods: "Systematyczna analiza efektów rekombinacji gazów, strat ciepła i niestabilności elektrochemicznych",
    exp3Results: "Wykazano, że rekombinacja D2+O2 i inne efekty chemiczne mogą naśladować pozorny nadmiar ciepła",
    exp3Replication: "Metodologia przyjęta jako standard w późniejszych studiach kalorymetrycznych",
    exp3Significance: "Podkreślił krytyczne znaczenie właściwych kontroli w kalorymetrii",
    exp3Limitations: "Nie wykluczył całkowicie autentycznych efektów jądrowych",
    
    // Experiment 4: Albagli et al. 1990
    exp4DetailTitle: "Albagli et al. (1990) - MIT Wielomodalne Badania Null",
    exp4Journal: "Journal of Fusion Energy",
    exp4Objective: "Wszechstronna próba replikacji i rozszerzenia twierdzeń zimnej fuzji",
    exp4Methods: "Kalorymetria o stałej temperaturze, detekcja neutronów/gamma, spektrometria masy, analiza helu i trytu",
    exp4Results: "Brak nadmiaru mocy lub produktów fuzji w żadnej z badanych konfiguracji",
    exp4Replication: "Część większego wysiłku MIT, replikowana przez inne główne instytucje",
    exp4Significance: "Umocnił sceptycyzm głównego nurtu wobec zimnej fuzji",
    exp4Limitations: "Różne protokoły materiałów mogły różnić się od twierdzeń pozytywnych",
    
    // Experiment 5: McKubre/SRI 1992+
    exp5DetailTitle: "McKubre/SRI (1992+) - Korelacje Ładowania-Nadmiaru",
    exp5Journal: "Electrochimica Acta",
    exp5Objective: "Badanie korelacji między współczynnikiem ładowania D/Pd a produkcją nadmiaru ciepła",
    exp5Methods: "Kalorymetria izotermiczna i przepływowa, pomiary ładowania, długoterminowe eksperymenty",
    exp5Results: "Nadmiar ciepła obserwowany głównie przy wysokich współczynnikach ładowania D/Pd (>0,9)",
    exp5Replication: "Częściowo potwierdzone przez inne grupy, ale wyniki pozostają niespójne",
    exp5Significance: "Zaproponował krytyczne znaczenie ładowania materiału dla efektów LENR",
    exp5Limitations: "Przerywane efekty, trudność osiągnięcia wysokiego ładowania w sposób powtarzalny",
    
    // Experiment 6: Bush & Eagleton 1991
    exp6DetailTitle: "Bush & Eagleton (1991) - Korelacja Ciepło-Hel",
    exp6Journal: "Journal of Electroanalytical Chemistry",
    exp6Objective: "Poszukiwanie korelacji między nadmiarem ciepła a produkcją helu-4",
    exp6Methods: "Elektroliza Pd-D z jednoczesną kalorymetrią i analizą helu-4 metodą spektrometrii masowej",
    exp6Results: "Raportowane korelacje między nadmiarem ciepła a produkcją helu-4",
    exp6Replication: "Trudne do replikacji, mieszane wyniki w innych laboratoriach",
    exp6Significance: "Zaproponował możliwy mechanizm jądrowy dla nadmiaru ciepła",
    exp6Limitations: "Analiza statystyczna kwestionowana, możliwe zanieczyszczenia helem",
    
    // Experiment 7: Mosier-Boss et al. 2009
    exp7DetailTitle: "Mosier-Boss et al. (2009) - Detekcja Śladów CR-39",
    exp7Journal: "Electrochemistry Communications", 
    exp7Objective: "Detekcja produktów jądrowych wysokoenergetycznych za pomocą detektorów śladów cząstek",
    exp7Methods: "Elektroliza z katodami Pd/Ni i detektorami śladów CR-39 w bliskim kontakcie",
    exp7Results: "Obserwowano ślady potrójne charakterystyczne dla rozszczepiania jądrowego",
    exp7Replication: "Niektóre pozytywne replikacje, ale kontrowersyjne interpretacje",
    exp7Significance: "Zasugerował możliwe procesy jądrowe wysokoenergetyczne w LENR",
    exp7Limitations: "Możliwe zanieczyszczenia, alternatywne wyjaśnienia śladów",
    
    // Experiment 8: Storms 2007
    exp8DetailTitle: "Storms (2007) - Ładowanie Gazowe Ni-H",
    exp8Journal: "Naturwissenschaften",
    exp8Objective: "Badanie efektów LENR w systemach nikiel-wodór przy ładowaniu gazowym",
    exp8Methods: "Kalorymetria Seebeck z ładowaniem gazowym przy podwyższonych temperaturach",
    exp8Results: "Nadmiar ciepła obserwowany w niektórych eksperymentach Ni-H",
    exp8Replication: "Zmienne wyniki, niektóre pozytywne replikacje przez innych",
    exp8Significance: "Rozszerzył badania LENR poza systemy Pd-D na Ni-H",
    exp8Limitations: "Niestabilne efekty, brak jasnego zrozumienia warunków wyzwalających",
    
    // Experiment 9: Berlinguette et al. 2019
    exp9DetailTitle: "Berlinguette et al. (2019) - Ponowna Ocena Wielu Instytucji",
    exp9Journal: "Nature",
    exp9Objective: "Ostateczny test twierdzeń zimnej fuzji przez współpracę 12 laboratoriów",
    exp9Methods: "Standaryzowane protokoły, wielokrotne techniki detekcji, rygorystyczne kontrole",
    exp9Results: "Brak dowodów na zimną fuzję we wszystkich testowanych konfiguracjach",
    exp9Replication: "Skoordynowany wysiłek wielu instytucji z konsystentnie negatywnymi wynikami",
    exp9Significance: "Główny przegląd wysoko citowany przeciw twierdzeniom zimnej fuzji",
    exp9Limitations: "Możliwe, że nie wszystkie twierdzenia protokołów zostały dokładnie przetestowane",
    
    // Experiment 10: Chen et al. 2025
    exp10DetailTitle: "Chen et al. (2025) - Wzmocnienie Fuzji Wiązka-Cel przez Ładowanie",
    exp10Journal: "Nature",
    exp10Objective: "Badanie wpływu ładowania elektrochemicznego na wydajność fuzji w układach wiązka-cel",
    exp10Methods: "Bombardowanie wiązką deuteru celów Pd z różnymi stopniami ładowania elektrochemicznego",
    exp10Results: "15% wzrost wydajności neutronów przy wysokim ładowaniu D/Pd",
    exp10Replication: "Powtarzalne wyniki w kontrolowanych warunkach",
    exp10Significance: "Pierwszy jednoznacznie pozytywny wynik związany z ładowaniem w głównym czasopiśmie",
    exp10Limitations: "Niewielki efekt wzmocnienia, ograniczony do konfiguracji wiązka-cel",
    
    // Models section
    modelsTitle: "Modele i Krytyka",
    modelsIntro: "Trzy fundamentalne ograniczenia kwestionują twierdzenia LENR:",
    modelsCoulombBarrier: "Bariera Coulomba",
    modelsCoulombDesc: "- Reakcje jądrowe wymagają przezwyciężenia odpychania elektrostatycznego",
    modelsCommensurate: "Brak współmiernych produktów",
    modelsCommensurateDesc: "- Energia jądrowa powinna produkować wykrywalne produkty uboczne",
    modelsInconsistent: "Niespójne sygnały",
    modelsInconsistentDesc: "- Wyniki różnią się drastycznie między eksperymentami",
    modelsTheoryFamilies: "Rodziny Teorii",
    modelsLatticeScreening: "Ekranowanie sieci",
    modelsLatticeNote: "(dla małych efektów)",
    modelsCondensed: "Nauka jądrowa materii skondensowanej",
    modelsNeutron: "Mediowane neutronami",
    modelsMuon: "Analogia fuzji katalyzowanej muonami",
    modelsMuonKnown: "(znana)",
    modelsMuonRelevance: "(znaczenie)",
    
    // Expectations section
    expectationsTitle: "Czego Się Spodziewać",
    expectationsDOE: "Ewolucja stanowiska DOE:",
    expectationsDOEText: "nieprzekonujące (1989) → niekonkluzywne (2004) → bieżące monitorowanie.",
    expectationsBaseline: "Scenariusz Bazowy",
    expectationsBaselineText: "Postęp w wyjaśnianiu anomalii, ale nie komercyjna moc LENR w ciągu 10-15 lat. Badania kontynuowane z ulepszonymi metodologiami i okazjonalnymi ciekawymi wynikami.",
    expectationsBreakthrough: "Scenariusz Przełomu",
    expectationsBreakthroughIntro: "Jeśli zostanie ustanowiony powtarzalny efekt:",
    expectations3to5: "3-5 lat:",
    expectations3to5Text: "Niezależna replikacja i zrozumienie mechanizmu",
    expectations5to10: "5-10 lat:",
    expectations5to10Text: "Prototypy inżynierskie i optymalizacja",
    expectations10to20: "10-20 lat:",
    expectations10to20Text: "Wdrożenie komercyjne i skalowanie",
    
    // Experiments section
    experimentsTitle: "Decydujące Eksperymenty",
    experimentsIntro: "Systematyczne podejście do rozwiązania kwestii LENR wymaga rygorystycznych protokołów eksperymentalnych i wieloetapowej walidacji.",
    experimentsFlowchart: "Schemat Eksperymentalny",
    experimentsStage1: "Kalorymetria klasy audytowej",
    experimentsStage1Q: "Nadmiar > 10x chemiczny?",
    experimentsStage1No: "Nie → Brak dowodów",
    experimentsStage1Yes: "Tak → Kontynuuj",
    experimentsStage2: "Produkty jądrowe",
    experimentsStage2Q: "Wykrywalne neutrony/gamma/tryt?",
    experimentsStage2No: "Nie → Efekt chemiczny",
    experimentsStage2Yes: "Tak → Kontynuuj",
    experimentsStage3: "Niezależne replikacje",
    experimentsStage3Q: "≥3 niezależne laboratoria?",
    experimentsStage3No: "Nie → Potrzebne więcej",
    experimentsStage3Yes: "Tak → Potwierdzone LENR",
    
    // Reactor Diagrams section
    reactorTitle: "Schematy Reaktorów",
    reactorPdD: "Komórka Elektrolizy Pd-D",
    reactorThermalJacket: "Płaszcz termiczny",
    reactorCellContainer: "Pojemnik komórki",
    reactorAnode: "Anoda",
    reactorCathode: "Katoda",
    reactorNiH: "Reaktor Ni-H",
    reactorHeater: "Grzałka",
    reactorChamber: "Komora",
    reactorNickelPowder: "Proszek niklu",
    reactorHydrogenGas: "Gaz wodorowy",
    
    // References section
    referencesTitle: "Źródła",
    fullResearchLink: "Przeczytaj pełne, nieokrojone badanie →",
    
    // Full research page
    backToMain: "Powrót do strony głównej",
    
    // Language toggle
    languageSwitch: "Język",
    switchToEnglish: "Przełącz na angielski",
    switchToPolish: "Przełącz na polski",
    
    // Common terms
    year: "rok",
    experiment: "eksperyment",
    result: "wynik",
    evidence: "dowód",
    theory: "teoria",
    research: "badania",
    publication: "publikacja",
    scientist: "naukowiec",
    laboratory: "laboratorium",
    measurement: "pomiar",
    temperature: "temperatura",
    energy: "energia",
    nuclear: "jądrowy",
    fusion: "fuzja",
    reaction: "reakcja",
    neutron: "neutron",
    deuterium: "deuter",
    palladium: "pallad",
    nickel: "nikiel",
    hydrogen: "wodór"
  },
  en: {
    // Hero section
    heroTitle: "Cold Fusion & LENR: What We Know",
    heroSubtitle: "A comprehensive analysis of cold fusion and Low Energy Nuclear Reactions research, evidence, and future prospects.",
    
    // Navigation
    contents: "Contents",
    introduction: "Introduction",
    timeline: "Historical Timeline",
    reproducibility: "Reproducibility",
    evidenceInventory: "Evidence Inventory",
    keyExperiments: "Key Experiments",
    modelsAndCritiques: "Models and Critiques",
    whatToExpect: "What to Expect",
    decisiveExperiments: "Decisive Experiments",
    experimentalFlowchart: "Experimental Flowchart",
    reactorSchematics: "Reactor Schematics",
    references: "References",
    partnership: "Partnership",
    
    // Confidence badges
    confidenceHigh: "Confidence: High",
    confidenceMedium: "Confidence: Medium",
    confidenceLow: "Confidence: Low",
    confidenceVeryLow: "Confidence: Very Low",
    
    // Introduction content
    introContent1: "Cold fusion (LENR) refers to claims of nuclear-scale energy in condensed-matter systems at ambient temperatures. Well-controlled replications find no strong net energy production. A subset reports intermittent excess heat. 2019 Nature re-evaluation found no evidence. 2025 Nature reported electrochemical loading boosted D-D fusion neutron yield by ~15%.",
    introContent2: "The field remains controversial, with decades of conflicting results and ongoing debate about the fundamental mechanisms and reproducibility of claimed effects.",
    
    // Timeline section
    timelineTitle: "Historical Timeline",
    timelineIntro: "From Fleischmann & Pons 1989 through DOE reviews (1989, 2004), SRI/McKubre work, 2019 Nature re-evaluation, 2025 Nature bridge result, to 2026 NRC fusion regulation.",
    
    // Timeline events
    timeline1989_1: "Fleischmann & Pons Pd-D electrolysis claim",
    timeline1989_2: "Jones et al. small neutron signal (Nature)",
    timeline1989_3: "Lewis et al. null results (Nature)",
    timeline1989_4: "DOE ERAB report - evidence not persuasive",
    timeline1990_1: "Fleischmann & Pons expand calorimetry claims",
    timeline1990_2: "Albagli et al. multi-modal null search",
    timeline1992: "McKubre/SRI excess power correlations with D/Pd loading",
    timeline2004: "DOE LENR review - evidence inconclusive",
    timeline2019_1: "Nature multi-institution re-evaluation - no evidence",
    timeline2019_2: "Mizuno reports Pd-on-Ni excess heat",
    timeline2025: "Nature: electrochemical D-loading boosts beam-target fusion neutron yield (~15%)",
    timeline2026: "NRC publishes fusion regulation strategy",
    
    // Reproducibility section
    reproducibilityTitle: "Reproducibility",
    reproducibilityIntro: "Many careful searches find no excess heat or fusion products. Positive reports exist but are intermittent. Key methodological issues include:",
    reproducibilityList1: "Calorimeter type and calibration",
    reproducibilityList2: "Gas recombination accounting",
    reproducibilityList3: "D/Pd loading ratios",
    reproducibilityList4: "Near-background nuclear detection",
    reproducibilityList5: "Material purity and preparation",
    reproducibilityList6: "Environmental factors and controls",
    reproducibilityConclusion: "The lack of consistent reproducibility remains the primary challenge for the field's acceptance in mainstream science.",
    
    // Evidence section
    evidenceTitle: "Evidence Inventory",
    evidenceIntro: "Categories of claimed observations and their confidence levels:",
    evidenceHeat: "Heat/excess heat",
    evidenceNeutrons: "Neutrons/gammas",
    evidenceNeutronsNote: "(for small signals)",
    evidenceTritium: "Tritium",
    evidenceTritiumReported: "(reported)",
    evidenceTritiumNuclear: "(nuclear origin)",
    evidenceHelium: "Helium-4",
    evidenceTracks: "CR-39 tracks",
    evidenceIsotopic: "Isotopic shifts",
    evidenceKeyExperiments: "Key Experiments",
    
    // Experiments data
    exp1Title: "Fleischmann & Pons 1989",
    exp1Measurements: "Calorimetry + nuclear signals",
    exp1Outcome: "Excess enthalpy reported",
    
    exp2Title: "Lewis et al. 1989",
    exp2Measurements: "Calorimetry + neutrons + gammas + tritium + He",
    exp2Outcome: "No evidence",
    
    exp3Title: "Miskelly et al. 1989",
    exp3Measurements: "Calorimetry critique",
    exp3Outcome: "Artifacts can confound claims",
    
    exp4Title: "Albagli et al. 1990",
    exp4Measurements: "Constant-T calorimetry; neutron/γ; He; tritium",
    exp4Outcome: "No excess power or fusion products",
    
    exp5Title: "McKubre/SRI 1992+",
    exp5Measurements: "Calorimetry + loading correlations",
    exp5Outcome: "Excess power correlated with D/Pd",
    
    exp6Title: "Mosier-Boss et al. 2009",
    exp6Measurements: "CR-39 track detectors",
    exp6Outcome: "Triple tracks observed",
    
    exp7Title: "Berlinguette et al. 2019",
    exp7Measurements: "Multi-institution rigorous tests",
    exp7Outcome: "No evidence of cold fusion",
    
    exp8Title: "Chen et al. 2025",
    exp8Measurements: "Neutron yield with Pd + electrochemical loading",
    exp8Outcome: "~15% neutron-rate enhancement",
    
    // Detailed experiment documentation
    // Experiment 1: Fleischmann & Pons 1989
    exp1DetailTitle: "Fleischmann & Pons (1989) - Original Cold Fusion Claim",
    exp1Journal: "Journal of Electroanalytical Chemistry",
    exp1Objective: "Investigation of possible nuclear fusion of deuterium in a palladium electrode during heavy water electrolysis",
    exp1Methods: "D2O electrolysis with Pd (cathode) and Pt (anode) electrodes, differential calorimetry, neutron and gamma detection",
    exp1Results: "Reported excess enthalpy up to 4x input power, sporadic neutron signals, tritium production",
    exp1Replication: "Initially difficult to reproduce, mixed results across different laboratories",
    exp1Significance: "Launched the cold fusion field, mobilized scientific community",
    exp1Limitations: "Inconsistent results, calorimetry problems, poor correlation between heat and nuclear products",
    
    // Experiment 2: Lewis et al. 1989
    exp2DetailTitle: "Lewis et al. (1989) - Comprehensive Null Replication",
    exp2Journal: "Nature",
    exp2Objective: "Independent verification of Fleischmann-Pons claims using multi-modal detection techniques",
    exp2Methods: "Pd-D electrolysis with simultaneous calorimetry, neutron detection, gamma spectroscopy, tritium and helium analysis",
    exp2Results: "No detectable excess heat, neutrons, gamma rays, tritium, or helium-4",
    exp2Replication: "Repeated in multiple configurations by Caltech and other institutions",
    exp2Significance: "First major publication against cold fusion claims",
    exp2Limitations: "Possible differences in material preparation compared to original experiments",
    
    // Experiment 3: Miskelly et al. 1989
    exp3DetailTitle: "Miskelly et al. (1989) - Calorimetric Artifact Analysis",
    exp3Journal: "Science",
    exp3Objective: "Identification of potential systematic error sources in cold fusion calorimetric measurements",
    exp3Methods: "Systematic analysis of gas recombination effects, heat losses, and electrochemical instabilities",
    exp3Results: "Showed D2+O2 recombination and other chemical effects could mimic apparent excess heat",
    exp3Replication: "Methodology adopted as standard in subsequent calorimetric studies",
    exp3Significance: "Highlighted critical importance of proper controls in calorimetry",
    exp3Limitations: "Did not completely rule out authentic nuclear effects",
    
    // Experiment 4: Albagli et al. 1990
    exp4DetailTitle: "Albagli et al. (1990) - MIT Multi-Modal Null Search",
    exp4Journal: "Journal of Fusion Energy",
    exp4Objective: "Comprehensive attempt to replicate and extend cold fusion claims",
    exp4Methods: "Constant-temperature calorimetry, neutron/gamma detection, mass spectrometry, helium and tritium analysis",
    exp4Results: "No excess power or fusion products in any configuration tested",
    exp4Replication: "Part of larger MIT effort, replicated by other major institutions",
    exp4Significance: "Reinforced mainstream skepticism toward cold fusion",
    exp4Limitations: "Different material protocols may have differed from positive claims",
    
    // Experiment 5: McKubre/SRI 1992+
    exp5DetailTitle: "McKubre/SRI (1992+) - Loading-Excess Correlations",
    exp5Journal: "Electrochimica Acta",
    exp5Objective: "Study of correlations between D/Pd loading ratio and excess heat production",
    exp5Methods: "Isothermal and mass-flow calorimetry, loading measurements, long-term experiments",
    exp5Results: "Excess heat observed primarily at high D/Pd loading ratios (>0.9)",
    exp5Replication: "Partially confirmed by other groups, but results remain inconsistent",
    exp5Significance: "Proposed critical importance of material loading for LENR effects",
    exp5Limitations: "Intermittent effects, difficulty achieving high loading reproducibly",
    
    // Experiment 6: Bush & Eagleton 1991
    exp6DetailTitle: "Bush & Eagleton (1991) - Heat-Helium Correlation",
    exp6Journal: "Journal of Electroanalytical Chemistry",
    exp6Objective: "Search for correlations between excess heat and helium-4 production",
    exp6Methods: "Pd-D electrolysis with simultaneous calorimetry and helium-4 analysis by mass spectrometry",
    exp6Results: "Reported correlations between excess heat and helium-4 production",
    exp6Replication: "Difficult to replicate, mixed results in other laboratories",
    exp6Significance: "Proposed possible nuclear mechanism for excess heat",
    exp6Limitations: "Statistical analysis questioned, possible helium contamination",
    
    // Experiment 7: Mosier-Boss et al. 2009
    exp7DetailTitle: "Mosier-Boss et al. (2009) - CR-39 Track Detection",
    exp7Journal: "Electrochemistry Communications",
    exp7Objective: "Detection of high-energy nuclear products using particle track detectors",
    exp7Methods: "Electrolysis with Pd/Ni cathodes and CR-39 track detectors in close contact",
    exp7Results: "Triple tracks characteristic of nuclear fission observed",
    exp7Replication: "Some positive replications but controversial interpretations",
    exp7Significance: "Suggested possible high-energy nuclear processes in LENR",
    exp7Limitations: "Possible contamination, alternative explanations for tracks",
    
    // Experiment 8: Storms 2007
    exp8DetailTitle: "Storms (2007) - Ni-H Gas Loading",
    exp8Journal: "Naturwissenschaften",
    exp8Objective: "Study of LENR effects in nickel-hydrogen systems under gas loading",
    exp8Methods: "Seebeck calorimetry with gas loading at elevated temperatures",
    exp8Results: "Excess heat observed in some Ni-H experiments",
    exp8Replication: "Variable results, some positive replications by others",
    exp8Significance: "Extended LENR research beyond Pd-D systems to Ni-H",
    exp8Limitations: "Unstable effects, no clear understanding of trigger conditions",
    
    // Experiment 9: Berlinguette et al. 2019
    exp9DetailTitle: "Berlinguette et al. (2019) - Multi-Institution Re-evaluation",
    exp9Journal: "Nature",
    exp9Objective: "Definitive test of cold fusion claims through 12-laboratory collaboration",
    exp9Methods: "Standardized protocols, multiple detection techniques, rigorous controls",
    exp9Results: "No evidence of cold fusion in all tested configurations",
    exp9Replication: "Coordinated multi-institution effort with consistently negative results",
    exp9Significance: "Highly-cited major review against cold fusion claims",
    exp9Limitations: "Possibly not all claimed protocols were precisely tested",
    
    // Experiment 10: Chen et al. 2025
    exp10DetailTitle: "Chen et al. (2025) - Beam-Target Fusion Enhancement by Loading",
    exp10Journal: "Nature",
    exp10Objective: "Investigation of electrochemical loading effects on fusion yield in beam-target setups",
    exp10Methods: "Deuterium beam bombardment of Pd targets with various degrees of electrochemical loading",
    exp10Results: "15% increase in neutron yield at high D/Pd loading",
    exp10Replication: "Reproducible results under controlled conditions",
    exp10Significance: "First unambiguously positive loading-related result in major journal",
    exp10Limitations: "Small enhancement effect, limited to beam-target configuration",
    
    // Models section
    modelsTitle: "Models and Critiques",
    modelsIntro: "Three fundamental constraints challenge LENR claims:",
    modelsCoulombBarrier: "Coulomb barrier",
    modelsCoulombDesc: "- Nuclear reactions require overcoming electrostatic repulsion",
    modelsCommensurate: "Missing commensurate products",
    modelsCommensurateDesc: "- Nuclear energy should produce detectable nuclear byproducts",
    modelsInconsistent: "Inconsistent signals",
    modelsInconsistentDesc: "- Results vary dramatically between experiments",
    modelsTheoryFamilies: "Theory Families",
    modelsLatticeScreening: "Lattice screening",
    modelsLatticeNote: "(for small effects)",
    modelsCondensed: "Condensed-matter nuclear science",
    modelsNeutron: "Neutron-mediated",
    modelsMuon: "Muon-catalyzed fusion analogy",
    modelsMuonKnown: "(known)",
    modelsMuonRelevance: "(relevance)",
    
    // Expectations section
    expectationsTitle: "What to Expect",
    expectationsDOE: "DOE stance evolution:",
    expectationsDOEText: "not persuasive (1989) → inconclusive (2004) → ongoing monitoring.",
    expectationsBaseline: "Baseline Scenario",
    expectationsBaselineText: "Progress on clarifying anomalies, but not commercial LENR power in 10-15 years. Research continues with improved methodologies and occasional interesting results.",
    expectationsBreakthrough: "Breakthrough Scenario",
    expectationsBreakthroughIntro: "If a reproducible effect is established:",
    expectations3to5: "3-5 years:",
    expectations3to5Text: "Independent replication and mechanism understanding",
    expectations5to10: "5-10 years:",
    expectations5to10Text: "Engineering prototypes and optimization",
    expectations10to20: "10-20 years:",
    expectations10to20Text: "Commercial deployment and scale-up",
    
    // Experiments section
    experimentsTitle: "Decisive Experiments",
    experimentsIntro: "A systematic approach to resolving the LENR question requires rigorous experimental protocols and multi-stage validation.",
    experimentsFlowchart: "Experimental Flowchart",
    experimentsStage1: "Audit-grade calorimetry",
    experimentsStage1Q: "Excess > 10x chemical?",
    experimentsStage1No: "No → Conclude no evidence",
    experimentsStage1Yes: "Yes → Continue",
    experimentsStage2: "Nuclear products",
    experimentsStage2Q: "Detectable neutrons/gamma/tritium?",
    experimentsStage2No: "No → Chemical effect",
    experimentsStage2Yes: "Yes → Continue",
    experimentsStage3: "Independent replications",
    experimentsStage3Q: "≥3 independent laboratories?",
    experimentsStage3No: "No → More needed",
    experimentsStage3Yes: "Yes → Confirmed LENR",
    
    // Reactor Diagrams section
    reactorTitle: "Reactor Diagrams",
    reactorPdD: "Pd-D Electrolysis Cell",
    reactorThermalJacket: "Thermal jacket",
    reactorCellContainer: "Cell container",
    reactorAnode: "Anode",
    reactorCathode: "Cathode",
    reactorNiH: "Ni-H Reactor",
    reactorHeater: "Heater",
    reactorChamber: "Chamber",
    reactorNickelPowder: "Nickel powder",
    reactorHydrogenGas: "Hydrogen gas",
    
    // References section
    referencesTitle: "References",
    fullResearchLink: "Read the full unabridged research →",
    
    // Full research page
    backToMain: "Back to main page",
    
    // Language toggle
    languageSwitch: "Language",
    switchToEnglish: "Switch to English",
    switchToPolish: "Switch to Polish",
    
    // Common terms
    year: "year",
    experiment: "experiment",
    result: "result",
    evidence: "evidence",
    theory: "theory",
    research: "research",
    publication: "publication",
    scientist: "scientist",
    laboratory: "laboratory",
    measurement: "measurement",
    temperature: "temperature",
    energy: "energy",
    nuclear: "nuclear",
    fusion: "fusion",
    reaction: "reaction",
    neutron: "neutron",
    deuterium: "deuterium",
    palladium: "palladium",
    nickel: "nickel",
    hydrogen: "hydrogen"
  }
};

export default translations;